CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

COOKIE_EXPIRE=

DASHBOARD_URL=http://localhost:5173
JWT_EXPIRES=
JWT_SECRET_KEY=
MONGO_URL='mongodb+srv://shaikhwasiullah500:EqDAsQ6Lf7JH4SXp@cluster0.egtltfn.mongodb.net/portfolioDB'
PORTFOLIO_URL=http://localhost:5174
SMPT_HOST=
SMPT_MAIL=
SMPT_PASSWORD=
SMPT_PORT=
SMPT_SERVICE=
PORT=4000